@layout('layouts.master')



@section('content')

<div class="container">
  <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="mb-4 mt-4 text-center">Adonis JS Todo App</h1>
        @if(flashMessage('successMessage'))
          <div class="alert alert-success mb-4">
              {{ flashMessage('successMessage') }}
          </div>
        @endif

        @if(hasErrorFor('addToDo'))
          <div class="alert alert-danger mb-4">
              {{ getErrorFor('addToDo') }}
          </div>
        @endif

          <form action="{{ route('todos.store') }}" class="mb-5" method="POST">
            {{ csrfField() }}
              <div class="d-flex">
              <input value="{{ old('addToDo') }}" type="text" name="addToDo" class="form-control form-control-lg" id="addToDo" placeholder="What needs to be done?">
                  <button class="btn btn-sm btn-primary" type="submit"> Add Todo</button>
              </div>
          </form>

          <ul class="list-group">

              @each(todo in todos)
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                    <a href="{{ route('todos.edit', { id: todo.id }) }}" class="{{ todo.completed ? 'completed' : '' }}">{{ todo.title }}</a>
                    </div>
                    <div>
                      <form action="{{ route('todos.delete', { id: todo.id }) + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}
                        <button class="btn btn-sm btn-danger">&times;</button>
                      </form>
                    </div>
                </li>
              @endeach

          </ul>

      </div>
  </div>
</div>

@endsection
